proto/proto/shorturls/management/messages/v1/short_url.proto

syntax = "proto3";

package shorturls.management.messages.v1;

import "google/protobuf/timestamp.proto";

option go_package = "messages/v1";

message LongURL {
  string hash = 1;
  string assembled = 2;
  string scheme = 3;
  string host = 4;
  string path = 5;
  string query = 6;
}

message User {
  string id = 1;
  string email = 2;
}

message ShortURL {
  string organization_id = 1;
  LongURL long_url = 2;
  string short_url = 3;
  string domain = 4;
  string alias = 5;
  google.protobuf.Timestamp expires_at = 6;
  google.protobuf.Timestamp created_at = 7;
  User created_by = 8;
  string description = 9;
  repeated string tags = 10;
}
